CircusAPP/Windows/AdminWindow.xaml

<Window x:Class="CircusAPP.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircusAPP.Windows"
        mc:Ignorable="d"
        Title="Главный клоун (админ)" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="35,10,0,0" VerticalAlignment="Top" Width="100" Source="\Images\clownAvatar.png" Stretch="Fill"/>
        <Label Content="Логин" x:Name="lb_Login" HorizontalAlignment="Left" Margin="59,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Роль" x:Name="lb_Role" Margin="10,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="147"/>
        <Button Content="Создать нового пользователя" x:Name="btn_CreateUser" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Height="48" Width="224" FontWeight="Bold" FontSize="14" Click="btn_CreateUser_Click"/>
        <Button Content="Добавить новое животное" x:Name="btn_CreateAnimal" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Height="48" Width="224" FontWeight="Bold" FontSize="14" Click="btn_CreateAnimal_Click"/>
        <Button Content="Список работников" x:Name="btn_EmployeeList" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="224" FontWeight="Bold" FontSize="14" Margin="0,247,0,0" Click="btn_EmployeeList_Click"/>
        <Label Content="Личный кабинет" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Button Content="Выйти" x:Name="btn_Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="224" FontWeight="Bold" FontSize="14" Margin="0,315,0,0" Click="btn_Exit_Click"/>

    </Grid>
</Window>
