CircusAPP/Windows/AnimalTrainerWindow.xaml

<Window x:Class="CircusAPP.Windows.AnimalTrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircusAPP.Windows"
        mc:Ignorable="d"
        Title="Дрессировщик (тоже клоун)" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="35,10,0,0" VerticalAlignment="Top" Width="100" Source="\Images\clownCowboy.jpg" Stretch="Fill"/>
        <Label Content="Логин" x:Name="lb_Login" HorizontalAlignment="Left" Margin="59,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Роль" x:Name="lb_Role" Margin="10,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="147"/>
        <Button Content="Добавить тренировку" x:Name="btn_CreateTraining" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Height="48" Width="224" FontWeight="Bold" FontSize="14" Click="btn_CreateTraining_Click"/>
        <Button Content="Список тренировок" x:Name="btn_TrainingList" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Height="48" Width="224" FontWeight="Bold" FontSize="14" Click="btn_TrainingList_Click"/>
        <Label Content="Личный кабинет" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Button Content="Выйти" x:Name="btn_Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="224" FontWeight="Bold" FontSize="14" Margin="0,251,0,0" Click="btn_Exit_Click"/>
    </Grid>
</Window>
