CircusAPP/Windows/MainWindow.xaml

<Window x:Class="CircusAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircusAPP"
        mc:Ignorable="d"
        Title="Клоунская авторизация" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="tb_Login" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="41" FontSize="20"/>
        <PasswordBox x:Name="tb_Password" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="288" Height="41" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="256,73,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="256,183,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btn_SignIn" Content="Войти" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="104" Width="104" FontWeight="Bold" FontSize="18" Background="#FFFF0303" Click="btn_SignIn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFFF0303"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="50">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FFDC2323"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="57,132,0,0" VerticalAlignment="Top" Width="118" Source="\Images\clown.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Right" Height="100" Margin="0,132,57,0" VerticalAlignment="Top" Width="118" Source="/Images/clown.png" Stretch="Fill"/>
    </Grid>
</Window>
