CircusAPP/Windows/UserCreateWindow.xaml

<Window x:Class="CircusAPP.Windows.UserCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircusAPP.Windows"
        mc:Ignorable="d"
        Title="Создание пользователя" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Создайте нового пользователя!" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" x:Name="tb_Login" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="240,73,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <PasswordBox HorizontalAlignment="Center" x:Name="tb_Password" Margin="0,156,0,0" VerticalAlignment="Top" Width="320" Height="25" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="240,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" x:Name="tb_FirstName" Margin="0,210,0,0" VerticalAlignment="Top" Width="320" Height="25" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="240,181,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" x:Name="tb_LastName" Margin="0,264,0,0" VerticalAlignment="Top" Width="320" Height="25" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="240,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox HorizontalAlignment="Center" x:Name="cb_Role" Margin="0,318,0,0" VerticalAlignment="Top" Width="320" Height="25" FontSize="16"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="240,289,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Создать пользователя" x:Name="btn_CreateUser" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="29" Width="136" FontWeight="Bold" Click="btn_CreateUser_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="60,151,0,0" VerticalAlignment="Top" Width="100" Source="\Images\pepedeb.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Right" Height="100" Margin="0,151,60,0" VerticalAlignment="Top" Width="100" Source="/Images/pepedeb.jpg" Stretch="Fill"/>
        <Button Content="Назад" x:Name="btn_Back" HorizontalAlignment="Left" Margin="23,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btn_Back_Click"/>
    </Grid>
</Window>
